<html>
<head>
	<title>News Influence Measurement System</title>
	<link href="../static/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="../static/css/foundation.css" rel="stylesheet" type="text/css"/>
	<link href="../static/css/normalize.css"   rel="stylesheet"  type="text/css">


</head>
<body>
	<div id="header">
		<h1>News Influence Measurement System</h1>
	</div>

	<div id="nav"></div>
	<div id="nav-right"></div>

	<div id="content">
	<div width="100%" height="100%"> 
	    <object type="text/html" data="http://www.newsworks.org/index.php/homepage-feature/item/73086-uber-adds-paratransit-vehicles-to-servuice-in-philly?__utma=94775514.1749996965.1411828289.1411828289.1411924365.2&__utmb=94775514.4.10.1411924365&__utmc=94775514&__utmx=-&__utmz=94775514.1411828289.1.1.utmcsr=10.150.1.143:8880|utmccn=(referral)|utmcmd=referral|utmcct=/guest/&__utmv=-&__utmk=184293166" width="100%" height="600px" style="overflow:auto;border:0px">
	    </object>
  	</div>



			<div id="rating-panel">

				<div id="rating-form">
					<div class="row">
					<div class="large-6 columns">
      					<label >Rating this article</label> 

      					</br>
      					<form method="post" action= "/score">
      					<input type="radio" name="rating" value="1" id="rating1"><label for="rating1">1</label>
      					<input type="radio" name="rating" value="2" id="rating2"><label for="rating2">2</label>
      					<input type="radio" name="rating" value="3" id="rating3"><label for="rating3">3</label>
      					<input type="radio" name="rating" value="4" id="rating4"><label for="rating4">4</label>
      					<input type="radio" name="rating" value="5" id="rating5"><label for="rating5">5</label>
      					</br>
      					<input type="submit" class="button" />
      					</form>
    				</div>
				</div>

				</div>
				
				


			</div>	
	</div>	

	<div id="footer">
		Copyright © Datapunks Team
	</div>	


	<!-- or individually -->
	<script src="/js/foundation.js"></script>
	<script src="/js/foundation.alert.js"></script>
	<!-- ... -->
	<script src="/js/foundation.dropdown.js"></script>
	<script src="/js/foundation.tab.js"></script>
	<script src="/js/vendor/modernizr.js"></script>
	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>
	<script>
  		$(document).foundation();
	</script>
</body>	
</html>