<html>
<head>
	<title>News Influence Measurement System</title>
	<link href="../static/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="../static/css/fundation.css" rel="stylesheet" type="text/css"/>
	<link href="../static/css/normalize.css"   rel="stylesheet"  type="text/css">


</head>
<body>
	<div id="header">
		<h1>News Influence Measurement System</h1>
	</div>

	<div id="nav">
		
	</div>

	<div id="content">
		<div id="table">
			<table style="width:100%">
  				<tr>
  					 <td>
				    	<a href="./article.html">
    						<img src="http://media2.s-nbcnews.com/j/MSNBC/Components/Video/__NEW/x_tdy_kitchen_140924.vembedmed.jpg
" 
    					alt="Kitchen makeover: 8 small changes to help you lose weight" 
    					style="width:350px;height:300px">

    					</a>

				    </td>
    				<td>
    					<a href="./article.html">
    						<img src="https://o.twimg.com/2/proxy.jpg?t=HBhXaHR0cDovL2kua2luamEtaW1nLmNvbS9nYXdrZXItbWVkaWEvaW1hZ2UvdXBsb2FkL3MtLU9jTGhMeHhsLS0veXdzZ2gyZHZxa2t0dmFmb2d6cmIuanBnFMAHFNAFABYAEgA&s=1X1yQsyWlPDMneq_rm7fzZrT3MI07RYNl1yiNDKPyos" 
    					alt="New iPhone 6 Prone to Bending, Users Find" 
    					style="width:350px;height:300px">

    					</a>
    				</td>
				    <td>
				    	<a href="./article.html">
    						<img src="http://media3.s-nbcnews.com/j/newscms/2014_39/688191/140926-dream1_928ed59eb56ac594ae6638cd1ff5e358.nbcnews-fp-320-240.jpg" 
    					alt="New iPhone 6 Prone to Bending, Users Find" 
    					style="width:350px;height:300px">

    					</a>

				    </td>
  				</tr>
  				<tr>
  					<td>Kitchen makeover: 8 small changes to help you lose weight</td>
 				    <td>New iPhone 6 Prone to Bending, Users Find</td>
    				<td>Sierra Nevada Challenges NASA's Space Taxi Deal With SpaceX, Boeing
</td> 
  				</tr>
			</table>
		</div>
	</div>	

	<div id="footer">
		Copyright © Datapunks Team
	</div>	


	<!-- or individually -->
	<script src="/js/foundation.js"></script>
	<script src="/js/foundation.alert.js"></script>
	<!-- ... -->
	<script src="/js/foundation.dropdown.js"></script>
	<script src="/js/foundation.tab.js"></script>
	<script src="/js/vendor/modernizr.js"></script>
	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>
	<script>
  		$(document).foundation();
	</script>
</body>	
</html>