<!DOCTYPE html>
<html>
<head>
	<title>News Influence Measurement System</title>
	<link href="../static/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="../static/css/fundation.css" rel="stylesheet" type="text/css"/>
	<link href="../static/css/normalize.css"   rel="stylesheet"  type="text/css">


</head>
<body>
	<div id="header">
		<h1>News Influence Measurement System</h1>
	</div>

	<div id="nav">	
	</div>

	<div id="content" style="padding-top:20px">
		<form action="/geturl" method="POST" >
			<input type="text" name="url" size="50"/>
			<br>
			<br>
			<input type="submit" name="Submit" />
		</form>
	</content>
	<div id="footer">
		Datapunks
	</div>	


	<!-- or individually -->
	<script src="/js/foundation.js"></script>
	<script src="/js/foundation.alert.js"></script>
	<!-- ... -->
	<script src="/js/foundation.dropdown.js"></script>
	<script src="/js/foundation.tab.js"></script>
	<script src="/js/vendor/modernizr.js"></script>
	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>
	<script>
  		$(document).foundation();
	</script>
</body>	
</html>