<!DOCTYPE html>
<html>
    <head>
        <!-- <link href="../static/css/story.css" rel="stylesheet" type="text/css"/> -->
  <!--       <link href="../static/css/fundation.css" rel="stylesheet" type="text/css"/>
        <link href="../static/css/normalize.css"   rel="stylesheet"  type="text/css"> -->


    </head>
    <body>
        <div id="article-content" width="100%" height="100%">
            <object id="url" type="text/html"
                 data="http://www.newsworks.org/index.php/homepage-feature/item/73086-uber-adds-paratransit-vehicles-to-servuice-in-philly?__utma=94775514.1749996965.1411828289.1411828289.1411924365.2&__utmb=94775514.4.10.1411924365&__utmc=94775514&__utmx=-&__utmz=94775514.1411828289.1.1.utmcsr=10.150.1.143:8880|utmccn=(referral)|utmcmd=referral|utmcct=/guest/&__utmv=-&__utmk=184293166"
                 width="100%" height="600px" style="overflow:auto;border:0px">
             </object>
        </div>
        <div id = "ratingpanel" style="display: table; margin: 0 auto;">
            <form action="/score" method="POST">
                <div>
                    <input type="radio" name="score" value="like">Like</input>
                    <input type="radio" name="score" value="meh">Meh</input>
                    <input type="radio" name="score" value="hateit">Hated It!</input>
                    <input type="hidden" name="surl" value="surl" id="surl" />
                    <input type="submit"  id = "submit" class="button" value="Submit">
                 </div>
            </form>
        </div>

	    <script src="../static/js/jquery-1.11.1.min.js"></script>
	    <script>

        $(document).ready(function(){
             $("#submit").on("click", function () {
                var a = $("#url").attr("data");
                $("#surl").val(a);
            });
        });
        </script>
    </body>


</html>